# ForFree-Tool

./: .gitignore  README.md  pom.xml
forfree-core/: pom.xml
forfree-core/src/main/java/idni/jbc/forfree/: App.java
forfree-core/src/test/java/idni/jbc/forfree/: AppTest.java
forfree-core/src/test/java/idni/jbc/forfree/tool/: DateToolTest.java
forfree-core/src/test/java/idni/jbc/forfree/tool/date/: DateConverTest.java
forfree-hex/: pom.xml
forfree-hex/src/main/java/idni/jbc/forfree/hex/: UnitConversion.java  package-info.java
forfree-hex/src/test/java/idni/jbc/forfree/hex/: UnitConversionTest.java
forfree-struct/: pom.xml
forfree-struct/src/main/java/idni/jbc/forfree/struct/: package-info.java
forfree-struct/src/main/java/idni/jbc/forfree/struct/space/: Line.java  Plane.java  Point.java
forfree-struct/src/main/java/idni/jbc/forfree/struct/tree/: BinaryTree.java  Leaf.java  TreeNode.java  Trie.java  package-info.java
forfree-struct/src/main/java/idni/jbc/forfree/struct/tree/nodes/: TrieNode.java
forfree-struct/src/test/java/idni/jbc/forfree/struct/space/: PointTest.java
forfree-struct/src/test/java/idni/jbc/forfree/struct/tree/: TreeNodeTest.java  TrieTest.java
forfree-tools/: pom.xml
forfree-tools/src/main/java/idni/jbc/forfree/tool/: ArrayTool.java  ConverTool.java  DateTool.java  Geography.java  HttpTool.java  package-info.java
forfree-tools/src/main/java/idni/jbc/forfree/tool/converter/base/: Converter.java  StringConverter.java
forfree-tools/src/main/java/idni/jbc/forfree/tool/date/: DateConver.java  FreeFormat.java  package-info.java
forfree-tools/src/main/java/idni/jbc/forfree/tool/image/: Compress.java
forfree-tools/src/main/java/idni/jbc/forfree/tool/source/: BasicData.java  package-info.java
forfree-tools/src/test/java/idni/jbc/forfree/tool/: ArrayToolTest.java  DateToolTest.java  HttpToolTest.java
forfree-tools/src/test/java/idni/jbc/forfree/tool/date/: DateConverTest.java
